<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>

</head>
<body>
	<div class="container">
		<header>
			<div class="row">
				<div class="col-sm-4">
					<img class="logo" src="images/logo.jpg" alt="logo">
				</div>
				<div class="col-sm-8 text-right">
					<h1 class="Jane">JANE DOETTE</h1>
					<h4>FRONT-END NINJA</h4>
				</div>
			</div>
			<hr>
		</header>
		<main>
			<div class="row">
        		<div class="col-sm-12">
            		<img class="img-fluid" src="images/hero.png" alt="hero">
        		</div>
    		</div>
    		<div class="row">
    			<div class="col-sm-12">
            		<h2>Featured Work</h1>
        		</div>
    		</div>
    		<div class="row">
    			<div class="col-sm-4">
    				<img class="img-fluid" src="images/appify.png" alt="appify">
    				<h2 class = "text-center">APPIFY</h2>
    				<a class = "text-center" href="https://github.com/udacity/Appify/">https://github.com/udacity/Appify/</a>
    			</div>
    			<div class="col-sm-4">
    				<img class="img-fluid" src="images/sunflower.png" alt="sunflower">
    				<h2 class = "text-center">SUNFLOWER</h2>
    				<a class = "centered" href="https://github.com/udacity/Sunflower/">https://github.com/udacity/Sunflower/</a>
    			</div>
    			<div class="col-sm-4">
    				<img class="img-fluid" src="images/bokeh.png" alt="bokeh">
    				<h2 class = "text-center">BOKEH</h2>
    				<a href="https://github.com/udacity/Bokeh/">https://github.com/udacity/Bokeh/</a>
    			</div>
    		</div>

		</main>
	</div>
	
</body>
